{
    "cSpell.words": [
        "bioinformatics",
        "clust",
        "coeff",
        "coexpressed",
        "Coexpression",
        "corrcoef",
        "corrs",
        "cytogenetic",
        "Cytoscape",
        "dcor",
        "dcorrelation",
        "dcov",
        "Diaz",
        "fillna",
        "hstack",
        "microarray",
        "mlgm",
        "mlgn",
        "mnlgn",
        "mult",
        "ndarray",
        "nlgn",
        "nrows",
        "numpy",
        "Pardo",
        "Proteome",
        "sdistance",
        "supremum",
        "usecols",
        "vectorize",
        "venv",
        "wkxn"
    ]
}